curl -X POST -d '{"username": "spikkie", "password": "22222222"}' -H 'Content-Type: application/json'  http://127.0.0.1:8001/api/v1/rest-auth/token/login

curl -X POST -H "Content-Type: application/json" -d '{"username": "spikkie", "password": "22222222"}' 127.0.0.1:8001/api/v1/token/

curl  -H "Authorization: JWT TOKEN"  127.0.0.1:8001/api/v1/

#create new users
curl -X POST -H "Content-Type: application/json" -d '{"user": { "username": "spikkie2", "password": "22222222", "first_name":"a", "last_name": "b"}}'  http://127.0.0.1:8001/api/v1/gp_account/users/create


#REGISTRATION
#register new user with email
curl -X POST -H "Content-Type: application/json" -d '{"email": "ww22s32222212b@f.com",  "username": "spi222kkie127", "password1": "Bessabessa123", "password2": "Bessabessa123"}'  http://127.0.0.1:8001/api/v1/rest-auth/registration/ 


#Djoser based commands
#create user
#profile should also becreated by default 
curl -X POST http://127.0.0.1:8001/api/v1/auth/users/ --data 'email=djoser@g.com&password=alpine12'





