[1mdiff --git a/curl-commands.txt b/curl-commands.txt[m
[1mindex 30cfcc4c..09c396e0 100644[m
[1m--- a/curl-commands.txt[m
[1m+++ b/curl-commands.txt[m
[36m@@ -1,24 +1,25 @@[m
[31m-curl -X POST -d '{"username": "spikkie", "password": "22222222"}' -H 'Content-Type: application/json'  http://127.0.0.1:8001/api/v1/rest-auth/token/login[m
[31m-[m
[31m-curl -X POST -H "Content-Type: application/json" -d '{"username": "spikkie", "password": "22222222"}' 127.0.0.1:8001/api/v1/token/[m
[31m-[m
[31m-curl  -H "Authorization: JWT TOKEN"  127.0.0.1:8001/api/v1/[m
[31m-[m
[31m-#create new users[m
[31m-curl -X POST -H "Content-Type: application/json" -d '{"user": { "username": "spikkie2", "password": "22222222", "first_name":"a", "last_name": "b"}}'  http://127.0.0.1:8001/api/v1/gp_account/users/create[m
[31m-[m
[31m-[m
[31m-#REGISTRATION[m
[31m-#register new user with email[m
[31m-curl -X POST -H "Content-Type: application/json" -d '{"email": "ww22s32222212b@f.com",  "username": "spi222kkie127", "password1": "Bessabessa123", "password2": "Bessabessa123"}'  http://127.0.0.1:8001/api/v1/rest-auth/registration/ [m
[31m-[m
 [m
 #Djoser based commands[m
 #create user[m
 #profile should also becreated by default [m
 curl -X POST http://127.0.0.1:8001/api/v1/auth/users/ --data 'email=djoser@g.com&password=alpine12'[m
 [m
[32m+[m[32m#Create GK User[m[41m [m
[32m+[m[32mcurl -X POST  -H "Content-Type: application/json"  http://127.0.0.1:8001/api/v1/auth/users/ -d '{"email": "spik@a.com", "password": "dwurfgwr742389742", "is_gk": "True"}'[m
[32m+[m[32m#Create TZ User[m[41m [m
[32m+[m[32mcurl -X POST  -H "Content-Type: application/json"  http://127.0.0.1:8001/api/v1/auth/users/ -d '{"email": "spik@a.com", "password": "dwurfgwr742389742", "is_gk": "True"}'[m
[32m+[m
[32m+[m[32m#create JWT[m
[32m+[m[32mcurl -X POST  -H "Content-Type: application/json" http://127.0.0.1:8001/api/v1/accounts/jwt/create/ -d '{"email": "spikkie@gmail.com", "password": "22222222"}'[m
[32m+[m
[32m+[m[32m#refresh[m
[32m+[m[32mcurl -X POST -H "Content-Type: application/json" -d '{"refresh": "TOKEN"}' http://127.0.0.1:8001/api/v1/accounts/jwt/refresh/[m
[32m+[m
[32m+[m[32m#verify[m
[32m+[m[32mcurl -X POST  -H "Content-Type: application/json" -H "Authorization: JWT TOKEN" http://127.0.0.1:8001/api/v1/accounts/jwt/verify/[m[41m [m
 [m
[32m+[m[32m#get User details  users/me[m
[32m+[m[32mcurl -X GET -H "Content-Type: application/json" -H "Authorization: JWT TOKEN" http://127.0.0.1:8001/api/v1/accounts/users/me/[m
 [m
 [m
 [m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 70f13ec7..49bb3324 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -1809,9 +1809,9 @@[m
       }[m
     },[m
     "acorn": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn/-/acorn-7.1.0.tgz",[m
[31m-      "integrity": "sha512-kL5CuoXA/dgxlBbVrflsflzQ3PAas7RYZB52NOm/6839iVYJgKMJ3cQJD+t2i5+qFa8h3MDpEOJiS64E8JLnSQ=="[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn/-/acorn-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-add7dgA5ppRPxCFJoAGfMDi7PIBXq1RtGo7BhbLaxwrXPOmw8gq48Y9ozT01hUKy9byMjlR20EJhu5zlkErEkg=="[m
     },[m
     "acorn-globals": {[m
       "version": "4.3.4",[m
[36m@@ -7612,12 +7612,12 @@[m
       }[m
     },[m
     "loader-fs-cache": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.2.tgz",[m
[31m-      "integrity": "sha512-70IzT/0/L+M20jUlEqZhZyArTU6VKLRTYRDAYN26g4jfzpJqjipLL3/hgYpySqI9PwsVRHHFja0LfEmsx9X2Cw==",[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ldcgZpjNJj71n+2Mf6yetz+c9bM4xpKtNds4LbqXzU/PTdeAX0g3ytnU1AJMEcTk2Lex4Smpe3Q/eCTsvUBxbA==",[m
       "requires": {[m
         "find-cache-dir": "^0.1.1",[m
[31m-        "mkdirp": "0.5.1"[m
[32m+[m[32m        "mkdirp": "^0.5.1"[m
       },[m
       "dependencies": {[m
         "find-cache-dir": {[m
[36m@@ -8031,9 +8031,9 @@[m
       }[m
     },[m
     "minimist": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",[m
[31m-      "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ="[m
[32m+[m[32m      "version": "1.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw=="[m
     },[m
     "minipass": {[m
       "version": "3.1.1",[m
[36m@@ -8120,18 +8120,11 @@[m
       }[m
     },[m
     "mkdirp": {[m
[31m-      "version": "0.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",[m
[31m-      "integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=",[m
[32m+[m[32m      "version": "0.5.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-NKmAlESf6jMGym1++R0Ra7wvhV+wFW63FaSOFPwRahvea0gMUcGUhVeAg/0BC0wiv9ih5NYPB1Wn1UEI1/L+xQ==",[m
       "requires": {[m
[31m-        "minimist": "0.0.8"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "minimist": {[m
[31m-          "version": "0.0.8",[m
[31m-          "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",[m
[31m-          "integrity": "sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0="[m
[31m-        }[m
[32m+[m[32m        "minimist": "^1.2.5"[m
       }[m
     },[m
     "move-concurrently": {[m
[36m@@ -10386,6 +10379,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "react-router-bootstrap": {[m
[32m+[m[32m      "version": "0.25.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-bootstrap/-/react-router-bootstrap-0.25.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/22eqxjn6Zv5fvY2rZHn57SKmjmJfK7xzJ6/G1OgxAjLtKVfWgV5sn41W2yiqzbtV5eE4/i4LeDLBGYTqx7jbA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "prop-types": "^15.5.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-router-dom": {[m
       "version": "5.1.2",[m
       "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-5.1.2.tgz",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex de253a8e..8100c85d 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -11,6 +11,8 @@[m
     "numeral": "^2.0.6",[m
     "react": "^16.12.0",[m
     "react-dom": "^16.12.0",[m
[32m+[m[32m    "react-router": "^5.1.2",[m
[32m+[m[32m    "react-router-bootstrap": "^0.25.0",[m
     "react-router-dom": "^5.1.2",[m
     "react-scripts": "3.4.0",[m
     "react-social-login-buttons": "^3.0.0",[m
[1mdiff --git a/frontend/src/App.js b/frontend/src/App.js[m
[1mindex 7a7d5e1a..1d97f7ad 100644[m
[1m--- a/frontend/src/App.js[m
[1m+++ b/frontend/src/App.js[m
[36m@@ -1,12 +1,16 @@[m
 import React, { Component } from "react";[m
 import "./App.css";[m
[32m+[m[32mimport { Container, Col, Row } from "reactstrap";[m
 import Axios from "axios";[m
[32m+[m[32mimport { BrowserRouter as Router, Route } from "react-router-dom";[m
[32m+[m
 import TopNav from "./components/TopNav";[m
 import Home from "./components/Home";[m
 import Footer from "./components/Footer";[m
[31m-import { BrowserRouter as Router, Route } from "react-router-dom";[m
[32m+[m
 import DebugData from "./components/DebugData";[m
 import Login from "./components/TopNav/Login";[m
[32m+[m[32mimport Blog from "./containers/Blog";[m
 [m
 class App extends Component {[m
     constructor(props) {[m
[36m@@ -31,26 +35,43 @@[m [mclass App extends Component {[m
     render() {[m
         if (this.state.ideaData) {[m
             return ([m
[31m-                <Router>[m
[31m-                    <div className="App">[m
[31m-                        <TopNav ideaData={this.state.ideaData} />[m
[31m-                        <div className="contentArea">[m
[31m-                            <Route[m
[31m-                                exact[m
[31m-                                path="/"[m
[31m-                                render={props => ([m
[31m-                                    <Home[m
[31m-                                        {...props}[m
[31m-                                        ideaData={this.state.ideaData}[m
[31m-                                    />[m
[31m-                                )}[m
[31m-                            />[m
[31m-                            <Route path="/debugdata" component={DebugData} />[m
[31m-                            <Route path="/Login" component={Login} />[m
[31m-                        </div>[m
[31m-                        <Footer />[m
[31m-                    </div>[m
[31m-                </Router>[m
[32m+[m[32m                <Container className="GP">[m
[32m+[m[32m                    <Router>[m
[32m+[m[32m                        <Row>[m
[32m+[m[32m                            {/* <Col> */}[m
[32m+[m[32m                            {/*     <div className="App"> */}[m
[32m+[m[32m                            {/*         <TopNav ideaData={this.state.ideaData} /> */}[m
[32m+[m[32m                            {/*         <div className="contentArea"> */}[m
[32m+[m[32m                            {/*             <Route */}[m
[32m+[m[32m                            {/*                 exact */}[m
[32m+[m[32m                            {/*                 path="/" */}[m
[32m+[m[32m                            {/*                 render={props => ( */}[m
[32m+[m[32m                            {/*                     <Home */}[m
[32m+[m[32m                            {/*                         {...props} */}[m
[32m+[m[32m                            {/*                         ideaData={ */}[m
[32m+[m[32m                            {/*                             this.state.ideaData */}[m
[32m+[m[32m                            {/*                         } */}[m
[32m+[m[32m                            {/*                     /> */}[m
[32m+[m[32m                            {/*                 )} */}[m
[32m+[m[32m                            {/*             /> */}[m
[32m+[m[32m                            {/*             <Route */}[m
[32m+[m[32m                            {/*                 path="/debugdata" */}[m
[32m+[m[32m                            {/*                 component={DebugData} */}[m
[32m+[m[32m                            {/*             /> */}[m
[32m+[m[32m                            {/*             <Route */}[m
[32m+[m[32m                            {/*                 path="/Login" */}[m
[32m+[m[32m                            {/*                 component={Login} */}[m
[32m+[m[32m                            {/*             /> */}[m
[32m+[m[32m                            {/*         </div> */}[m
[32m+[m[32m                            {/*         <Footer /> */}[m
[32m+[m[32m                            {/*     </div> */}[m
[32m+[m[32m                            {/* </Col> */}[m
[32m+[m[32m                            <Col>[m
[32m+[m[32m                                <Blog></Blog>[m
[32m+[m[32m                            </Col>[m
[32m+[m[32m                        </Row>[m
[32m+[m[32m                    </Router>[m
[32m+[m[32m                </Container>[m
             );[m
         } else {[m
             return <h4>Loading Data...</h4>;[m
[1mdiff --git a/frontend/src/components/TopNav/Login/Login.js b/frontend/src/components/TopNav/Login/Login.js[m
[1mindex fa6c6f93..f143deb2 100644[m
[1m--- a/frontend/src/components/TopNav/Login/Login.js[m
[1m+++ b/frontend/src/components/TopNav/Login/Login.js[m
[36m@@ -58,7 +58,7 @@[m [mclass Login extends Component {[m
         let data = this.state;[m
         console.log("1111");[m
         console.log(JSON.stringify(data));[m
[31m-        fetch("http://127.0.0.1:8001/api/v1/token/", {[m
[32m+[m[32m        fetch("http://127.0.0.1:8001/api/v1/accounts/jwt/create/", {[m
             crossDomain: true,[m
             withCredentials: true,[m
             async: true,[m
[1mdiff --git a/frontend/src/components/TopNav/Signup/RegisterUser.js b/frontend/src/components/TopNav/Signup/RegisterUser.js[m
[1mindex 4068cd29..abddb43f 100644[m
[1m--- a/frontend/src/components/TopNav/Signup/RegisterUser.js[m
[1m+++ b/frontend/src/components/TopNav/Signup/RegisterUser.js[m
[36m@@ -17,14 +17,12 @@[m [mclass RegisterUser extends Component {[m
         super(props);[m
 [m
         this.state = {[m
[31m-            first_name: "",[m
[31m-            last_name: "",[m
[31m-            username: "",[m
[32m+[m[32m            name: "",[m
[32m+[m[32m            email: "",[m
             password: "",[m
             password2: "",[m
[31m-            display_first_name: false,[m
[31m-            display_last_name: false,[m
[31m-            display_username: false,[m
[32m+[m[32m            display_name: false,[m
[32m+[m[32m            display_email: false,[m
             display_password: false,[m
             display_password2: false[m
         };[m
[36m@@ -82,33 +80,28 @@[m [mclass RegisterUser extends Component {[m
 [m
     clearForm = () => {[m
         this.setState({[m
[31m-            first_name: "",[m
[31m-            last_name: "",[m
[31m-            username: "",[m
[32m+[m[32m            name: "",[m
[32m+[m[32m            email: "",[m
             password: "",[m
             password2: "",[m
[31m-            display_first_name: false,[m
[31m-            display_last_name: false,[m
[31m-            display_username: false,[m
[32m+[m[32m            display_name: false,[m
[32m+[m[32m            display_email: false,[m
             display_password: false,[m
             display_password2: false[m
         });[m
     };[m
     sendRegistration = e => {[m
         e.preventDefault();[m
[31m-        const { first_name, last_name, username, password } = this.state;[m
[32m+[m[32m        const { first_name, last_name, email, password } = this.state;[m
         if (this.isValid()) {[m
[31m-            Axios.post([m
[31m-                "http://127.0.0.1:8001/api/v1/gp_account/users/create",[m
[31m-                {[m
[31m-                    user: {[m
[31m-                        first_name: first_name,[m
[31m-                        last_name: last_name,[m
[31m-                        username: username,[m
[31m-                        password: password[m
[31m-                    }[m
[32m+[m[32m            Axios.post("http://127.0.0.1:8001/api/v1/auth/users/", {[m
[32m+[m[32m                user: {[m
[32m+[m[32m                    name: name,[m
[32m+[m[32m                    email: email,[m
[32m+[m[32m                    password: password,[m
[32m+[m[32m                    password2: password2[m
                 }[m
[31m-            )[m
[32m+[m[32m            })[m
                 .then(response => {[m
                     console.log(response);[m
                     console.log(response.status + " " + response.statusText);[m
[36m@@ -118,7 +111,7 @@[m [mclass RegisterUser extends Component {[m
                 });[m
             this.clearForm();[m
         } else {[m
[31m-            // todo print this.state [m
[32m+[m[32m            // todo print this.state[m
             console.log("Not valid");[m
         }[m
     };[m
[36m@@ -142,37 +135,26 @@[m [mclass RegisterUser extends Component {[m
             <div>[m
                 <form onSubmit={this.sendRegistration} noValidate>[m
                     <div>[m
[31m-                        <label htmlFor="first_name"> First name </label>[m
[32m+[m[32m                        <label htmlFor="name"> name </label>[m
                         <input[m
                             type="text"[m
[31m-                            id="first_name"[m
[31m-                            name="first_name"[m
[31m-                            value={this.state.first_name}[m
[32m+[m[32m                            id="name"[m
[32m+[m[32m                            name="name"[m
[32m+[m[32m                            value={this.state.name}[m
                             onChange={this.changeHandler}[m
                         />[m
[31m-                        {this.getErrors("first_name", this.state.first_name)}[m
[32m+[m[32m                        {this.getErrors("name", this.state.name)}[m
                     </div>[m
                     <div>[m
[31m-                        <label htmlFor="last_name"> Last name </label>[m
[32m+[m[32m                        <label htmlFor="email"> email </label>[m
                         <input[m
                             type="text"[m
[31m-                            id="last_name"[m
[31m-                            name="last_name"[m
[31m-                            value={this.state.last_name}[m
[32m+[m[32m                            id="email"[m
[32m+[m[32m                            name="email"[m
[32m+[m[32m                            value={this.state.email}[m
                             onChange={this.changeHandler}[m
                         />[m
[31m-                        {this.getErrors("last_name", this.state.last_name)}[m
[31m-                    </div>[m
[31m-                    <div>[m
[31m-                        <label htmlFor="username"> Username </label>[m
[31m-                        <input[m
[31m-                            type="text"[m
[31m-                            id="username"[m
[31m-                            name="username"[m
[31m-                            value={this.state.username}[m
[31m-                            onChange={this.changeHandler}[m
[31m-                        />[m
[31m-                        {this.getErrors("username", this.state.username)}[m
[32m+[m[32m                        {this.getErrors("email", this.state.email)}[m
                     </div>[m
                     <div>[m
                         <label htmlFor="pass"> Password </label>[m
[1mdiff --git a/frontend/src/components/TopNav/TopNav.js b/frontend/src/components/TopNav/TopNav.js[m
[1mindex 197640f0..02c6d02e 100644[m
[1m--- a/frontend/src/components/TopNav/TopNav.js[m
[1m+++ b/frontend/src/components/TopNav/TopNav.js[m
[36m@@ -1,4 +1,5 @@[m
 import React, { Component } from "react";[m
[32m+[m[32mimport { LinkContainer } from "react-router-bootstrap";[m
 import PropTypes from "prop-types";[m
 import styles from "./TopNav.css";[m
 [m
[36m@@ -29,7 +30,7 @@[m [mclass TopNav extends Component {[m
         this.toggle = this.toggle.bind(this);[m
         this.state = {[m
             logged_in: localStorage.getItem("token") ? true : false,[m
[31m-            username: "",[m
[32m+[m[32m            email: "",[m
             isOpen: false[m
         };[m
     }[m
[36m@@ -37,7 +38,7 @@[m [mclass TopNav extends Component {[m
     componentDidMount() {[m
         if (this.state.logged_in) {[m
             console.log("logged in yet");[m
[31m-            fetch("http://127.0.0.1:8001/api/v1/gp_account/current_user/", {[m
[32m+[m[32m            fetch("http://127.0.0.1:8001/api/v1/auth/user/me/", {[m
                 method: "GET",[m
                 headers: {[m
                     Authorization: `JWT ${localStorage.getItem("token")}`[m
[36m@@ -45,8 +46,8 @@[m [mclass TopNav extends Component {[m
             })[m
                 .then(res => res.json())[m
                 .then(resp => {[m
[31m-                    console.log("current user ", resp.username);[m
[31m-                    this.setState({ username: resp.username });[m
[32m+[m[32m                    console.log("email ", resp.email);[m
[32m+[m[32m                    this.setState({ email: resp.email });[m
                 })[m
                 .catch(err => console.log(err));[m
         } else {[m
[36m@@ -67,7 +68,7 @@[m [mclass TopNav extends Component {[m
     // };[m
 [m
     render() {[m
[31m-        const { logged_in, username } = this.state;[m
[32m+[m[32m        const { logged_in, email } = this.state;[m
         const IdeaSelections = this.props.ideaData.map(item => {[m
             return ([m
                 <DropdownItem key={item.detailKey}>[m
[36m@@ -79,15 +80,19 @@[m [mclass TopNav extends Component {[m
         }, this);[m
         return ([m
             <Navbar color="light" light expand="md">[m
[31m-                <NavbarBrand href="/">Geneesplaats.nl</NavbarBrand>[m
[32m+[m[32m                <LinkContainer to="/">[m
[32m+[m[32m                    <NavbarBrand href="/">Geneesplaats.nl</NavbarBrand>[m
[32m+[m[32m                </LinkContainer>[m
                 <NavbarToggler onClick={this.toggle} />[m
                 <Collapse isOpen={this.state.isOpen} navbar>[m
                     <Nav className="ml-auto" navbar>[m
[31m-                        <NavItem>[m
[31m-                            <NavLink href="/">[m
[31m-                                <i className="fas fa-home"></i> Home[m
[31m-                            </NavLink>[m
[31m-                        </NavItem>[m
[32m+[m[32m                        <LinkContainer to="/">[m
[32m+[m[32m                            <NavItem>[m
[32m+[m[32m                                <NavLink href="/">[m
[32m+[m[32m                                    <i className="fas fa-home"></i> Home[m
[32m+[m[32m                                </NavLink>[m
[32m+[m[32m                            </NavItem>[m
[32m+[m[32m                        </LinkContainer>[m
                         <UncontrolledDropdown nav inNavbar>[m
                             <DropdownToggle nav caret>[m
                                 <i className="fas fa-space-shuttle"></i> Flying[m
[36m@@ -95,27 +100,36 @@[m [mclass TopNav extends Component {[m
                             </DropdownToggle>[m
                             <DropdownMenu right>{IdeaSelections}</DropdownMenu>[m
                         </UncontrolledDropdown>[m
[31m-                        <NavItem>[m
[31m-                            <NavLink href="/debugdata">[m
[31m-                                <i className="fas fa-map-marker-alt"></i> Debug[m
[31m-                                Data[m
[31m-                            </NavLink>[m
[31m-                        </NavItem>[m
[31m-                        <NavItem>[m
[31m-                            <NavLink href="/build-and-price">[m
[31m-                                <i className="fas fa-cog"></i> Build And Price[m
[31m-                            </NavLink>[m
[31m-                        </NavItem>[m
[31m-                        <NavItem>[m
[31m-                            <NavLink href="/Login">[m
[31m-                                <i className="fas fa-login"></i> Login[m
[31m-                            </NavLink>[m
[31m-                        </NavItem>[m
[31m-                        <NavItem>[m
[31m-                            <NavLink href="/Signup">[m
[31m-                                <i className="fas fa-signup"></i> Signup[m
[31m-                            </NavLink>[m
[31m-                        </NavItem>[m
[32m+[m[32m                        <LinkContainer to="/debugdata">[m
[32m+[m[32m                            <NavItem>[m
[32m+[m[32m                                <NavLink href="/debugdata">[m
[32m+[m[32m                                    <i className="fas fa-map-marker-alt"></i>{" "}[m
[32m+[m[32m                                    Debug Data[m
[32m+[m[32m                                </NavLink>[m
[32m+[m[32m                            </NavItem>[m
[32m+[m[32m                        </LinkContainer>[m
[32m+[m[32m                        <LinkContainer to="/build-and-pice">[m
[32m+[m[32m                            <NavItem>[m
[32m+[m[32m                                <NavLink href="/build-and-price">[m
[32m+[m[32m                                    <i className="fas fa-cog"></i> Build And[m
[32m+[m[32m                                    Price[m
[32m+[m[32m                                </NavLink>[m
[32m+[m[32m                            </NavItem>[m
[32m+[m[32m                        </LinkContainer>[m
[32m+[m[32m                        <LinkContainer to="/Login">[m
[32m+[m[32m                            <NavItem>[m
[32m+[m[32m                                <NavLink href="/Login">[m
[32m+[m[32m                                    <i className="fas fa-login"></i> Login[m
[32m+[m[32m                                </NavLink>[m
[32m+[m[32m                            </NavItem>[m
[32m+[m[32m                        </LinkContainer>[m
[32m+[m[32m                        <LinkContainer to="/Signup">[m
[32m+[m[32m                            <NavItem>[m
[32m+[m[32m                                <NavLink href="/Signup">[m
[32m+[m[32m                                    <i className="fas fa-signup"></i> Signup[m
[32m+[m[32m                                </NavLink>[m
[32m+[m[32m                            </NavItem>[m
[32m+[m[32m                        </LinkContainer>[m
                     </Nav>[m
                 </Collapse>[m
             </Navbar>[m
[1mdiff --git a/frontend/src/index.js b/frontend/src/index.js[m
[1mindex 44e49db3..d6afea6f 100644[m
[1m--- a/frontend/src/index.js[m
[1m+++ b/frontend/src/index.js[m
[36m@@ -2,12 +2,32 @@[m [mimport React from 'react';[m
 import ReactDOM from 'react-dom';[m
 import './index.css';[m
 import App from './App';[m
[31m-import * as serviceWorker from './serviceWorker';[m
[32m+[m[32mimport registerServiceWorker from './registerServiceWorker';[m
[32m+[m[32mimport axios from 'axios';[m
[32m+[m
 import 'bootstrap/dist/css/bootstrap.css';[m
 [m
[31m-ReactDOM.render(<App />, document.getElementById('root'));[m
[32m+[m[32maxios.defaults.baseURL = 'https://jsonplaceholder.typicode.com';[m
[32m+[m[32maxios.defaults.headers.common['Authorization'] = 'AUTH TOKEN';[m
[32m+[m[32maxios.defaults.headers.post['Content-Type'] = 'application/json';[m
[32m+[m
[32m+[m[32maxios.interceptors.request.use(request => {[m
[32m+[m[32m    console.log(request);[m
[32m+[m[32m    // Edit request config[m
[32m+[m[32m    return request;[m
[32m+[m[32m}, error => {[m
[32m+[m[32m    console.log(error);[m
[32m+[m[32m    return Promise.reject(error);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32maxios.interceptors.response.use(response => {[m
[32m+[m[32m    console.log(response);[m
[32m+[m[32m    // Edit request config[m
[32m+[m[32m    return response;[m
[32m+[m[32m}, error => {[m
[32m+[m[32m    console.log(error);[m
[32m+[m[32m    return Promise.reject(error);[m
[32m+[m[32m});[m
 [m
[31m-// If you want your app to work offline and load faster, you can change[m
[31m-// unregister() to register() below. Note this comes with some pitfalls.[m
[31m-// Learn more about service workers: https://bit.ly/CRA-PWA[m
[31m-serviceWorker.unregister();[m
[32m+[m[32mReactDOM.render( <App />, document.getElementById( 'root' ) );[m
[32m+[m[32mregisterServiceWorker();[m
[1mdiff --git a/src/accounts/admin.py b/src/accounts/admin.py[m
[1mindex 97457f1d..a5a35276 100644[m
[1m--- a/src/accounts/admin.py[m
[1m+++ b/src/accounts/admin.py[m
[36m@@ -9,16 +9,16 @@[m [mclass CustomUserAdmin(UserAdmin):[m
     add_form = CustomUserCreationForm[m
     form = CustomUserChangeForm[m
     model = CustomUser[m
[31m-    list_display = ('email', 'is_staff', 'is_active',)[m
[31m-    list_filter = ('email', 'is_staff', 'is_active',)[m
[32m+[m[32m    list_display = ('email', 'is_staff', 'is_active', 'is_tz', 'is_gk','fav_color')[m
[32m+[m[32m    list_filter = ('email', 'is_staff', 'is_active', 'is_tz', 'is_gk','fav_color')[m
     fieldsets = ([m
         (None, {'fields': ('email', 'password')}),[m
[31m-        ('Permissions', {'fields': ('is_staff', 'is_active')}),[m
[32m+[m[32m        ('Permissions', {'fields': ('is_staff', 'is_active', 'is_tz', 'is_gk')}),[m
     )[m
     add_fieldsets = ([m
         (None, {[m
             'classes': ('wide',),[m
[31m-            'fields': ('email', 'password1', 'password2', 'is_staff', 'is_active')}[m
[32m+[m[32m            'fields': ('email', 'password1', 'password2', 'is_staff', 'is_active', 'is_tz', 'is_gk','fav_color')}[m
         ),[m
     )[m
     search_fields = ('email',)[m
[1mdiff --git a/src/accounts/managers.py b/src/accounts/managers.py[m
[1mindex e34a4cb2..a66f161f 100644[m
[1m--- a/src/accounts/managers.py[m
[1m+++ b/src/accounts/managers.py[m
[36m@@ -1,5 +1,6 @@[m
 from django.contrib.auth.base_user import BaseUserManager[m
 from django.utils.translation import ugettext_lazy as _[m
[32m+[m[32mimport logging[m
 [m
 [m
 class CustomUserManager(BaseUserManager):[m
[36m@@ -11,11 +12,22 @@[m [mclass CustomUserManager(BaseUserManager):[m
         """[m
         Create and save a User with the given email and password.[m
         """[m
[32m+[m[41m        [m
[32m+[m[32m        # logging.warning('!')[m[41m [m
[32m+[m[32m        for a in extra_fields:[m
[32m+[m[32m            print(a, extra_fields[a])[m[41m [m
[32m+[m
         if not email:[m
             raise ValueError(_('The Email must be set'))[m
         email = self.normalize_email(email)[m
         user = self.model(email=email, **extra_fields)[m
         user.set_password(password)[m
[32m+[m
[32m+[m[32m        # if extra_fields.get('is_gk') is True:[m
[32m+[m[32m        #     extra_fields.setdefault('is_gk', True)[m
[32m+[m[32m        # if extra_fields.get('is_tz') is True:[m
[32m+[m[32m        #     extra_fields.setdefault('is_tz', True)[m
[32m+[m
         user.save()[m
         return user[m
 [m
[1mdiff --git a/src/accounts/migrations/0001_initial.py b/src/accounts/migrations/0001_initial.py[m
[1mindex 7263cff5..735ab704 100644[m
[1m--- a/src/accounts/migrations/0001_initial.py[m
[1m+++ b/src/accounts/migrations/0001_initial.py[m
[36m@@ -1,9 +1,8 @@[m
[31m-# Generated by Django 3.0.4 on 2020-04-02 11:32[m
[32m+[m[32m# Generated by Django 3.0.4 on 2020-04-04 14:00[m
 [m
 from django.conf import settings[m
 from django.db import migrations, models[m
 import django.db.models.deletion[m
[31m-import django.utils.timezone[m
 [m
 [m
 class Migration(migrations.Migration):[m
[36m@@ -25,7 +24,9 @@[m [mclass Migration(migrations.Migration):[m
                 ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),[m
                 ('is_staff', models.BooleanField(default=False)),[m
                 ('is_active', models.BooleanField(default=True)),[m
[31m-                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),[m
[32m+[m[32m                ('is_tz', models.BooleanField(default=False)),[m
[32m+[m[32m                ('is_gk', models.BooleanField(default=False)),[m
[32m+[m[32m                ('fav_color', models.CharField(blank=True, max_length=120)),[m
                 ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),[m
                 ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),[m
             ],[m
[1mdiff --git a/src/accounts/models.py b/src/accounts/models.py[m
[1mindex fa1454a6..70505a35 100644[m
[1m--- a/src/accounts/models.py[m
[1m+++ b/src/accounts/models.py[m
[36m@@ -11,7 +11,10 @@[m [mclass CustomUser(AbstractBaseUser, PermissionsMixin):[m
     email = models.EmailField(_('email address'), unique=True)[m
     is_staff = models.BooleanField(default=False)[m
     is_active = models.BooleanField(default=True)[m
[31m-    date_joined = models.DateTimeField(default=timezone.now)[m
[32m+[m[32m    is_tz = models.BooleanField(default=False)[m
[32m+[m[32m    is_gk = models.BooleanField(default=False)[m
[32m+[m[32m    fav_color = models.CharField(blank=True, max_length=120)[m
[32m+[m
 [m
     USERNAME_FIELD = 'email'[m
     REQUIRED_FIELDS = [][m
[1mdiff --git a/src/accounts/serializers.py b/src/accounts/serializers.py[m
[1mindex 5afa1896..31f63ed4 100644[m
[1m--- a/src/accounts/serializers.py[m
[1m+++ b/src/accounts/serializers.py[m
[36m@@ -1,7 +1,57 @@[m
 from rest_framework import serializers[m
[32m+[m[32mfrom django.contrib.auth import get_user_model[m
 from .models import userProfile[m
[32m+[m[32mfrom djoser.serializers import UserCreateSerializer as BaseUserRegistrationSerializer[m
[32m+[m[32mfrom djoser.serializers import UserSerializer as BaseUserSerializer[m
[32m+[m[32mfrom djoser.conf import settings[m
[32m+[m[32mfrom rest_framework_simplejwt.serializers import TokenObtainPairSerializer[m
[32m+[m
[32m+[m
[32m+[m[32mUser = get_user_model()[m
[32m+[m
[32m+[m
[32m+[m[32m#Override Djoser Serializers[m
[32m+[m
[32m+[m[32mclass UserSerializer(BaseUserSerializer):[m
[32m+[m[32m    class Meta(BaseUserRegistrationSerializer.Meta):[m
[32m+[m[32m        model = User[m
[32m+[m[32m        read_only_fields = (settings.LOGIN_FIELD,)[m
[32m+[m[32m        fields = tuple(User.REQUIRED_FIELDS) + ([m
[32m+[m[32m            User._meta.pk.name,[m
[32m+[m[32m            settings.LOGIN_FIELD,[m
[32m+[m[32m            "is_gk",[m
[32m+[m[32m            "is_tz",[m
[32m+[m[32m            "fav_color",[m
[32m+[m
[32m+[m[32m       )[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserRegistrationSerializer(BaseUserRegistrationSerializer):[m
[32m+[m[32m    class Meta(BaseUserRegistrationSerializer.Meta):[m
[32m+[m[32m        model = User[m
[32m+[m[32m        fields = tuple(User.REQUIRED_FIELDS) + ([m[41m    [m
[32m+[m[32m            settings.LOGIN_FIELD,[m[41m    [m
[32m+[m[32m            User._meta.pk.name,[m[41m    [m
[32m+[m[32m            "password",[m[41m    [m
[32m+[m[32m            "is_gk",[m
[32m+[m[32m            "is_tz",[m
[32m+[m[32m            "fav_color",[m
[32m+[m[32m        )[m[41m    [m
[32m+[m
[32m+[m
 class userProfileSerializer(serializers.ModelSerializer):[m
     email=serializers.StringRelatedField(read_only=True)[m
     class Meta:[m
         model=userProfile[m
         fields='__all__'[m
[32m+[m
[32m+[m[32m#The DRF Simple JWT package makes it very easy to develop custom claims so that we can send our user’s favorite color in each token by importing and subclassing with the original serializer.[m
[32m+[m[32mclass MyTokenObtainPairSerializer(TokenObtainPairSerializer):[m
[32m+[m
[32m+[m[32m    @classmethod[m
[32m+[m[32m    def get_token(cls, user):[m
[32m+[m[32m        token = super(MyTokenObtainPairSerializer, cls).get_token(user)[m
[32m+[m
[32m+[m[32m        # Add custom claims[m
[32m+[m[32m        token['fav_color'] = user.fav_color[m
[32m+[m[32m        return token[m
\ No newline at end of file[m
[1mdiff --git a/src/accounts/tests.py b/src/accounts/tests.py[m
[1mindex 99650d88..86ada311 100644[m
[1m--- a/src/accounts/tests.py[m
[1m+++ b/src/accounts/tests.py[m
[36m@@ -9,7 +9,8 @@[m [mfrom django.contrib.auth import get_user_model[m
 # test the user registration endpoint[m
 class RegistrationTestCase(APITestCase):[m
     def test_registration(self):[m
[31m-        data={"email":"lynn@t.com","password":"PASwwordLit"}[m
[32m+[m[32m        # data={"email":"lynn@t.com", "password":"PASwwordLit", "re_password": "PASwwordLit"}[m
[32m+[m[32m        data={"email":"lynn@t.com", "password":"PASwwordLit", }[m
         response=self.client.post('/api/v1/auth/users/',data)[m
         print(response.data)[m
         print(response.status_code)[m
[36m@@ -24,9 +25,9 @@[m [mclass userProfileTestCase(APITestCase):[m
         self.user=self.client.post('/api/v1/auth/users/',data={'email':'mario@a.com','password':'i-keep-jumping'})[m
         # obtain a json web token for the newly created user[m
         print('userProfileTestCase setUp: obtain a json web token for the newly created user')[m
[31m-        response=self.client.post('/api/v1/auth/jwt/create/',data={'email':'mario@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'mario@a.com','password':'i-keep-jumping'})[m
         if response.status_code != 200:[m
[31m-            print('response not 200 : ' + response.status_code)[m
[32m+[m[32m            print('response not 200 : ' + str(response.status_code))[m
             return False[m
         print(response.data)[m
         print(response.status_code)[m
[36m@@ -42,7 +43,6 @@[m [mclass userProfileTestCase(APITestCase):[m
         print(response.data)[m
         print(response.status_code)[m
         self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[31m-        #self.assertEqual(response.status_code,status.HTTP_401_UNAUTHORIZED)[m
 [m
     # retrieve a list of all user profiles while the request user is unauthenticated[m
     def test_userprofile_list_unauthenticated(self):[m
[36m@@ -58,7 +58,6 @@[m [mclass userProfileTestCase(APITestCase):[m
         i = 1[m
         response = ''[m
         while True:  [m
[31m-            print('7777777777777777777777777777777777777777777777777777777777 ' + str(i))  [m
             response=self.client.get(reverse('profile',kwargs={'pk':i}))[m
             if response.status_code == 200:[m
                 break[m
[36m@@ -70,7 +69,6 @@[m [mclass userProfileTestCase(APITestCase):[m
         print(response.data)[m
         print(response.status_code)[m
         self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[31m-        #self.assertEqual(response.status_code,status.HTTP_401_UNAUTHORIZED)[m
 [m
 [m
     # populate the user profile that was automatically created using the signals[m
[36m@@ -80,14 +78,13 @@[m [mclass userProfileTestCase(APITestCase):[m
         i = 1[m
         response = ''[m
         while True:  [m
[31m-            print('88888888888888888888888888888888888888' + str(i))  [m
             response=self.client.put(reverse('profile',kwargs={'pk':i}),data=profile_data)[m
             if response.status_code == 200:[m
                 break[m
[31m-            else:[m
[31m-                print('response not 200')[m
[31m-                print(response.data)[m
[31m-                print(response.status_code)[m
[32m+[m[32m            #else:[m
[32m+[m[32m                #print('response not 200')[m
[32m+[m[32m                #print(response.data)[m
[32m+[m[32m                #print(response.status_code)[m
             i = i + 1  [m
             if(i > 50):  [m
                 break  [m
[36m@@ -95,19 +92,85 @@[m [mclass userProfileTestCase(APITestCase):[m
         print(response.status_code)[m
         self.assertEqual(response.status_code,status.HTTP_200_OK)[m
 [m
[32m+[m[41m    [m
[32m+[m[32mclass restUserTestCase(APITestCase):[m
[32m+[m[32m    profile_list_url=reverse('all-profiles')[m
[32m+[m[32m    def test_gk(self):[m
[32m+[m[32m        # create a new gk user making a post request to djoser endpoint[m
[32m+[m[32m        self.user=self.client.post('/api/v1/auth/users/',data={'email':'gk@a.com','password':'i-keep-jumping','is_gk': True})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'gk@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.token=response.data['access'][m
[32m+[m[32m        self.api_authentication()[m
[32m+[m[32m        response=self.client.get('/api/v1/auth/users/me/')[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.assertEqual(response.data["is_gk"],True)[m
[32m+[m[32m        self.assertEqual(response.data["is_tz"],False)[m
 [m
 [m
[31m-    [m
[32m+[m[32m    def test_tz(self):[m
[32m+[m[32m        # create a new tz user making a post request to djoser endpoint[m
[32m+[m[32m        self.user=self.client.post('/api/v1/auth/users/',data={'email':'tz@a.com','password':'i-keep-jumping','is_tz': True})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'tz@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.token=response.data['access'][m
[32m+[m[32m        self.api_authentication()[m
[32m+[m[32m        response=self.client.get('/api/v1/auth/users/me/')[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.assertEqual(response.data["is_tz"],True)[m
[32m+[m[32m        self.assertEqual(response.data["is_gk"],False)[m
 [m
 [m
[31m-class UsersManagersTests(TestCase):[m
[32m+[m[32m    def test_gk_tz(self):[m
[32m+[m[32m        # create a new gk and tz user making a post request to djoser endpoint[m
[32m+[m[32m        self.user=self.client.post('/api/v1/auth/users/',data={'email':'tz@a.com','password':'i-keep-jumping','is_tz': True, 'is_gk': True,})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'tz@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.token=response.data['access'][m
[32m+[m[32m        self.api_authentication()[m
[32m+[m[32m        response=self.client.get('/api/v1/auth/users/me/')[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.assertEqual(response.data["is_tz"],True)[m
[32m+[m[32m        self.assertEqual(response.data["is_gk"],True)[m
 [m
[32m+[m[32m    def test_no_gk_tz(self):[m
[32m+[m[32m        # create a new no gk and no tz user making a post request to djoser endpoint[m
[32m+[m[32m        self.user=self.client.post('/api/v1/auth/users/',data={'email':'nogktz@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'nogktz@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.token=response.data['access'][m
[32m+[m[32m        self.api_authentication()[m
[32m+[m[32m        response=self.client.get('/api/v1/auth/users/me/')[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.assertEqual(response.data["is_tz"],False)[m
[32m+[m[32m        self.assertEqual(response.data["is_gk"],False)[m
[32m+[m
[32m+[m[32m    def api_authentication(self):[m
[32m+[m[32m        self.client.credentials(HTTP_AUTHORIZATION='JWT '+self.token)[m
[32m+[m
[32m+[m
[32m+[m[32m    def test_fav_color(self):[m
[32m+[m[32m         #Test fav_color field[m
[32m+[m[32m        self.user=self.client.post('/api/v1/auth/users/',data={'email':'tz@a.com','password':'i-keep-jumping','fav_color': 'blue',})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'tz@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.token=response.data['access'][m
[32m+[m[32m        self.api_authentication()[m
[32m+[m[32m        response=self.client.get('/api/v1/auth/users/me/')[m
[32m+[m[32m        self.assertEqual(response.status_code,status.HTTP_200_OK)[m
[32m+[m[32m        self.assertEqual(response.data["fav_color"],'blue')[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mclass UsersManagersTests(TestCase):[m
     def test_create_user(self):[m
         User = get_user_model()[m
         user = User.objects.create_user(email='normal@user.com', password='foo')[m
         self.assertEqual(user.email, 'normal@user.com')[m
         self.assertTrue(user.is_active)[m
         self.assertFalse(user.is_staff)[m
[32m+[m[32m        self.assertFalse(user.is_gk)[m
[32m+[m[32m        self.assertFalse(user.is_tz)[m
         self.assertFalse(user.is_superuser)[m
         try:[m
             # username is None for the AbstractUser option[m
[36m@@ -122,6 +185,22 @@[m [mclass UsersManagersTests(TestCase):[m
         with self.assertRaises(ValueError):[m
             User.objects.create_user(email='', password="foo")[m
 [m
[32m+[m[32m    def test_create_gk_user(self):[m
[32m+[m[32m        User = get_user_model()[m
[32m+[m[32m        user = User.objects.create_user(email='gk@user.com', password='foo', is_gk=True)[m
[32m+[m[32m        self.assertTrue(user.is_gk)[m
[32m+[m
[32m+[m[32m    def test_create_tz_user(self):[m
[32m+[m[32m        User = get_user_model()[m
[32m+[m[32m        user = User.objects.create_user(email='tz@user.com', password='foo', is_tz=True)[m
[32m+[m[32m        self.assertTrue(user.is_tz)[m
[32m+[m
[32m+[m[32m    def test_create_gk_tz_user(self):[m
[32m+[m[32m        User = get_user_model()[m
[32m+[m[32m        user = User.objects.create_user(email='gk_tz@user.com', password='foo', is_tz=True, is_gk=True)[m
[32m+[m[32m        self.assertTrue(user.is_tz)[m
[32m+[m[32m        self.assertTrue(user.is_gk)[m
[32m+[m
     def test_create_superuser(self):[m
         User = get_user_model()[m
         admin_user = User.objects.create_superuser('super@user.com', 'foo')[m
[1mdiff --git a/src/accounts/urls.py b/src/accounts/urls.py[m
[1mindex 3c2ca60d..f45148de 100644[m
[1m--- a/src/accounts/urls.py[m
[1m+++ b/src/accounts/urls.py[m
[36m@@ -1,7 +1,8 @@[m
 from django.urls import include, path[m
 from rest_framework.routers import DefaultRouter[m
[32m+[m[32mfrom rest_framework_simplejwt import views as jwt_views[m
 [m
[31m-from .views import UserProfileListCreateView, userProfileDetailView[m
[32m+[m[32mfrom .views import UserProfileListCreateView, userProfileDetailView, ObtainTokenPairWithColorView[m
 [m
 # router=DefaultRouter()[m
 [m
[36m@@ -10,6 +11,11 @@[m [mfrom .views import UserProfileListCreateView, userProfileDetailView[m
 [m
 urlpatterns = [[m
     path("all-profiles",UserProfileListCreateView.as_view(),name="all-profiles"),[m
[31m-    path("profile/<int:pk>",userProfileDetailView.as_view(),name="profile")[m
[32m+[m[32m    path("profile/<int:pk>",userProfileDetailView.as_view(),name="profile"),[m
     # path("",include(router.urls))[m
[32m+[m
[32m+[m[32m    path("jwt/create/", ObtainTokenPairWithColorView.as_view(), name="jwt-create"),[m
[32m+[m[32m    path("jwt/refresh/", jwt_views.TokenRefreshView.as_view(), name="jwt-refresh"),[m
[32m+[m[32m    path("jwt/verify/", jwt_views.TokenVerifyView.as_view(), name="jwt-verify"),[m
 ][m
[41m+[m
[1mdiff --git a/src/accounts/views.py b/src/accounts/views.py[m
[1mindex 4c6bb4fa..1dfab932 100644[m
[1m--- a/src/accounts/views.py[m
[1m+++ b/src/accounts/views.py[m
[36m@@ -1,9 +1,15 @@[m
 from django.shortcuts import render[m
[32m+[m
[32m+[m
[32m+[m[32mfrom rest_framework import status, permissions[m
 from rest_framework.generics import ListCreateAPIView,RetrieveUpdateDestroyAPIView[m
 from rest_framework.permissions import IsAuthenticated[m
[32m+[m
[32m+[m[32mfrom rest_framework_simplejwt.views import TokenObtainPairView[m
[32m+[m
 from .models import userProfile[m
 from .permissions import IsOwnerProfileOrReadOnly[m
[31m-from .serializers import userProfileSerializer[m
[32m+[m[32mfrom .serializers import userProfileSerializer, MyTokenObtainPairSerializer[m
 [m
 [m
 class UserProfileListCreateView(ListCreateAPIView):[m
[36m@@ -20,3 +26,6 @@[m [mclass userProfileDetailView(RetrieveUpdateDestroyAPIView):[m
     queryset=userProfile.objects.all()[m
     serializer_class=userProfileSerializer[m
     permission_classes=[IsOwnerProfileOrReadOnly,IsAuthenticated][m
[32m+[m
[32m+[m[32mclass ObtainTokenPairWithColorView(TokenObtainPairView):[m
[32m+[m[32m    serializer_class = MyTokenObtainPairSerializer[m
\ No newline at end of file[m
[1mdiff --git a/src/config/settings/base.py b/src/config/settings/base.py[m
[1mindex e90aeb2a..11217a54 100644[m
[1m--- a/src/config/settings/base.py[m
[1m+++ b/src/config/settings/base.py[m
[36m@@ -206,11 +206,17 @@[m [mREST_FRAMEWORK = {[m
 }[m
 [m
 SIMPLE_JWT = {[m
[32m+[m[32m   'ACCESS_TOKEN_LIFETIME': timedelta(days=14),[m
[32m+[m[32m   'REFRESH_TOKEN_LIFETIME': timedelta(days=14),[m
[32m+[m[32m   'ROTATE_REFRESH_TOKENS': True,[m
[32m+[m[32m#todo[m
[32m+[m[32m#https://hackernoon.com/110percent-complete-jwt-authentication-with-django-and-react-2020-iejq34ta[m
[32m+[m[32m#We rotate the Refresh tokens so that our users don’t have to log in again if[m
[32m+[m[32m# they visit within 14 days, for ease of use. You can blacklist the tokens after[m
[32m+[m[32m# rotating them, but we won’t cover it here.[m[41m [m
[32m+[m
[32m+[m[32m   'BLACKLIST_AFTER_ROTATION': False,[m
    'AUTH_HEADER_TYPES': ('JWT',),[m
[31m-   'USER_CREATE_PASSWORD_RETYPE': True,[m
[31m-   'JWT_ALLOW_REFRESH': True,[m
[31m-   'JWT_EXPIRATION_DELTA': timedelta(hours=1),[m
[31m-   'JWT_REFRESH_EXPIRATION_DELTA': timedelta(days=14),[m
 }[m
 [m
 LOGIN_URL = 'login'[m
[36m@@ -227,11 +233,38 @@[m [mSITE_ID = 1[m
 [m
 DJOSER = {[m
     'LOGIN_FIELD' : 'email',[m
[31m-    #'PASSWORD_RESET_CONFIRM_URL': '#/password/reset/confirm/{uid}/{token}',[m
[31m-    #'USERNAME_RESET_CONFIRM_URL': '#/username/reset/confirm/{uid}/{token}',[m
[31m-    #'ACTIVATION_URL': '#/activate/{uid}/{token}',[m
[31m-    #'SEND_ACTIVATION_EMAIL': True,[m
[31m-    #'SERIALIZERS': {},[m
[32m+[m
[32m+[m[32m    "SEND_ACTIVATION_EMAIL": False,[m[41m    [m
[32m+[m[32m    "SEND_CONFIRMATION_EMAIL": False,[m[41m    [m
[32m+[m[32m    "USER_CREATE_PASSWORD_RETYPE": False,[m[41m    [m
[32m+[m[32m    "SET_PASSWORD_RETYPE": False,[m[41m    [m
[32m+[m[32m    "PASSWORD_RESET_CONFIRM_RETYPE": False,[m[41m    [m
[32m+[m[32m    "SET_USERNAME_RETYPE": False,[m[41m    [m
[32m+[m[32m    "USERNAME_RESET_CONFIRM_RETYPE": False,[m[41m [m
[32m+[m[32m    "PASSWORD_RESET_SHOW_EMAIL_NOT_FOUND": False,[m[41m    [m
[32m+[m[32m    "USERNAME_RESET_SHOW_EMAIL_NOT_FOUND": False,[m[41m    [m
[32m+[m[32m    "PASSWORD_CHANGED_EMAIL_CONFIRMATION": False,[m[41m    [m
[32m+[m[32m    "USERNAME_CHANGED_EMAIL_CONFIRMATION": False,[m[41m [m
[32m+[m
[32m+[m[32m    "EMAIL": {[m
[32m+[m[32m            "activation": "djoser.email.ActivationEmail",[m
[32m+[m[32m            "confirmation":[m
[32m+[m[32m            "djoser.email.ConfirmationEmail",[m
[32m+[m[32m            "password_reset":[m
[32m+[m[32m            "djoser.email.PasswordResetEmail",[m
[32m+[m[32m            "password_changed_confirmation":[m
[32m+[m[32m            "djoser.email.PasswordChangedConfirmationEmail",[m
[32m+[m[32m            "username_changed_confirmation":[m
[32m+[m[32m            "djoser.email.UsernameChangedConfirmationEmail",[m
[32m+[m[32m            "username_reset":[m
[32m+[m[32m            "djoser.email.UsernameResetEmail",[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    "TOKEN_MODEL": None,[m[41m [m
[32m+[m[32m    'SERIALIZERS': {[m
[32m+[m[32m        'user_create': 'accounts.serializers.UserRegistrationSerializer',[m
[32m+[m[32m        'current_user': 'accounts.serializers.UserSerializer',[m
[32m+[m[32m    },[m
 }[m
 [m
 #todo check why we need LOGIN_REDIRECT_URL[m
[36m@@ -257,10 +290,3 @@[m [mEMAIL_PORT = 587[m
 #todo combine with gp_accounts[m
 AUTH_USER_MODEL = 'accounts.CustomUser'[m
 #https://django-allauth.readthedocs.io/en/latest/configuration.html[m
[31m-[m
[31m-ACCOUNT_EMAIL_REQUIRED = True[m
[31m-ACCOUNT_USERNAME_REQUIRED = False[m
[31m-ACCOUNT_AUTHENTICATION_METHOD = 'email'[m
[31m-# ACCOUNT_EMAIL_VERIFICATION = 'mandatory'[m
[31m-ACCOUNT_CONFIRM_EMAIL_ON_GET = True[m
[31m-ACCOUNT_UNIQUE_EMAIL = True[m
[1mdiff --git a/src/config/urls.py b/src/config/urls.py[m
[1mindex 99ed61ba..151f4006 100644[m
[1m--- a/src/config/urls.py[m
[1m+++ b/src/config/urls.py[m
[36m@@ -45,7 +45,9 @@[m [murlpatterns = [[m
     #djoser[m
     path("api/v1/auth/", include('djoser.urls')),[m
     path("api/v1/auth/", include('djoser.urls.authtoken')),[m
[31m-    path("api/v1/auth/", include('djoser.urls.jwt')),[m
[32m+[m[32m    #Moved to accounts[m
[32m+[m[32m    #path("api/v1/auth/", include('djoser.urls.jwt')),[m
[32m+[m
     # Available Endpoints[m
     # /users/[m
     # /users/me/[m
[1mdiff --git a/src/debugcode/migrations/0001_initial.py b/src/debugcode/migrations/0001_initial.py[m
[1mindex 211ad8fc..dc393fa8 100644[m
[1m--- a/src/debugcode/migrations/0001_initial.py[m
[1m+++ b/src/debugcode/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 3.0.4 on 2020-04-02 11:32[m
[32m+[m[32m# Generated by Django 3.0.4 on 2020-04-04 14:00[m
 [m
 from django.db import migrations, models[m
 [m
[1mdiff --git a/src/events/migrations/0001_initial.py b/src/events/migrations/0001_initial.py[m
[1mindex 995e69c4..939e0dca 100644[m
[1m--- a/src/events/migrations/0001_initial.py[m
[1m+++ b/src/events/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 3.0.4 on 2020-04-02 11:32[m
[32m+[m[32m# Generated by Django 3.0.4 on 2020-04-04 14:00[m
 [m
 from django.conf import settings[m
 from django.db import migrations, models[m
[1mdiff --git a/src/events/tests.py b/src/events/tests.py[m
[1mindex 49271e66..5c15e1a0 100644[m
[1m--- a/src/events/tests.py[m
[1m+++ b/src/events/tests.py[m
[36m@@ -10,7 +10,7 @@[m [mclass eventTestCase(userProfileTestCase):[m
         # create a new user making a post request to djoser endpoint[m
         self.user=self.client.post('/api/v1/auth/users/',data={'email':'prineOfPersia@a.com','password':'i-keep-jumping'})[m
         # obtain a json web token for the newly created user[m
[31m-        response=self.client.post('/api/v1/auth/jwt/create/',data={'email':'prineOfPersia@a.com','password':'i-keep-jumping'})[m
[32m+[m[32m        response=self.client.post('/api/v1/accounts/jwt/create/',data={'email':'prineOfPersia@a.com','password':'i-keep-jumping'})[m
         print(response.data)[m
         self.token=response.data['access'][m
         self.api_authentication()[m
[1mdiff --git a/src/gp_account/views.py b/src/gp_account/views.py[m
[1mindex 6dd70645..0ff91b74 100644[m
[1m--- a/src/gp_account/views.py[m
[1m+++ b/src/gp_account/views.py[m
[36m@@ -6,7 +6,6 @@[m [mfrom rest_framework import permissions[m
 #...[m
 @api_view(['GET'])[m
 def get_current_user(request):[m
[31m-    print("77777777777777")[m
     serializer = GetFullUserSerializer(request.user)[m
     return Response(serializer.data)[m
 [m
[1mdiff --git a/src/idea/migrations/0001_initial.py b/src/idea/migrations/0001_initial.py[m
[1mindex c52a06c8..31947222 100644[m
[1m--- a/src/idea/migrations/0001_initial.py[m
[1m+++ b/src/idea/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 3.0.4 on 2020-04-02 11:32[m
[32m+[m[32m# Generated by Django 3.0.4 on 2020-04-04 14:00[m
 [m
 from django.conf import settings[m
 from django.db import migrations, models[m
[1mdiff --git a/todo.txt b/todo.txt[m
[1mindex 4ce2dcea..c7c409cf 100644[m
[1m--- a/todo.txt[m
[1m+++ b/todo.txt[m
[36m@@ -20,6 +20,12 @@[m [mstore them in a cookie: token expire time[m
 [m
 [m
 [m
[32m+[m[32m--Django Testing[m
[32m+[m[32madd jwt/refresh test[m
[32m+[m
[32m+[m[32mtest fav_color in User Model[m
[32m+[m[32mtest fav_color in Token[m
[32m+[m
 [m
 [m
 --Django React Testing[m
[36m@@ -74,6 +80,10 @@[m [mpostgres_geneesplaats_nl_development | 2020-04-01 05:39:15.631 UTC [850] LOG:  u[m
 [m
 [m
 [m
[32m+[m
[32m+[m
 ---------------------------------[m
 Investigate[m
 http://james1345.github.io/django-rest-knox/installation/[m
[32m+[m
[32m+[m[32mUI maybe the same as https://www.pluralsight.com[m
