NAMESPACE     NAME                                                                 READY   STATUS    RESTARTS   AGE
default       pod/postgres-8647c8f64b-cd9gw                                        1/1     Running   0          15h
default       pod/react-5d8854677d-7fp8b                                           1/1     Running   0          15h
kube-system   pod/event-exporter-v0.2.5-599d65f456-xjhkg                           2/2     Running   0          15h
kube-system   pod/fluentd-gcp-scaler-bfd6cf8dd-nfr9x                               1/1     Running   0          15h
kube-system   pod/fluentd-gcp-v3.1.1-4kp2n                                         2/2     Running   0          15h
kube-system   pod/fluentd-gcp-v3.1.1-hzjd5                                         2/2     Running   0          15h
kube-system   pod/heapster-gke-695689c76b-gmp76                                    3/3     Running   0          15h
kube-system   pod/kube-dns-5995c95f64-4c7rd                                        4/4     Running   0          15h
kube-system   pod/kube-dns-5995c95f64-gxgnq                                        4/4     Running   0          15h
kube-system   pod/kube-dns-autoscaler-8687c64fc-8bgnh                              1/1     Running   0          15h
kube-system   pod/kube-proxy-gke-geneesplaats-nl-clus-default-pool-cd4e8ee8-2hsf   1/1     Running   0          15h
kube-system   pod/kube-proxy-gke-geneesplaats-nl-clus-default-pool-cd4e8ee8-rhtl   1/1     Running   0          15h
kube-system   pod/l7-default-backend-8f479dd9-tbsxs                                1/1     Running   0          15h
kube-system   pod/metrics-server-v0.3.1-5c6fbf777-flr4m                            2/2     Running   0          15h
kube-system   pod/prometheus-to-sd-8dxsd                                           2/2     Running   0          15h
kube-system   pod/prometheus-to-sd-q8z79                                           2/2     Running   0          15h
kube-system   pod/stackdriver-metadata-agent-cluster-level-66fb5cf8c8-k5sdt        2/2     Running   0          15h

NAMESPACE     NAME                           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
default       service/kubernetes             ClusterIP   10.63.240.1     <none>        443/TCP          15h
default       service/postgres               ClusterIP   10.63.248.216   <none>        5432/TCP         15h
default       service/react                  NodePort    10.63.252.173   <none>        8000:31791/TCP   15h
kube-system   service/default-http-backend   NodePort    10.63.242.223   <none>        80:30373/TCP     15h
kube-system   service/heapster               ClusterIP   10.63.245.195   <none>        80/TCP           15h
kube-system   service/kube-dns               ClusterIP   10.63.240.10    <none>        53/UDP,53/TCP    15h
kube-system   service/metrics-server         ClusterIP   10.63.249.15    <none>        443/TCP          15h

NAMESPACE     NAME                                      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                                                              AGE
kube-system   daemonset.apps/fluentd-gcp-v3.1.1         2         2         2       2            2           beta.kubernetes.io/fluentd-ds-ready=true,beta.kubernetes.io/os=linux       15h
kube-system   daemonset.apps/metadata-proxy-v0.1        0         0         0       0            0           beta.kubernetes.io/metadata-proxy-ready=true,beta.kubernetes.io/os=linux   15h
kube-system   daemonset.apps/nvidia-gpu-device-plugin   0         0         0       0            0           <none>                                                                     15h
kube-system   daemonset.apps/prometheus-to-sd           2         2         2       2            2           beta.kubernetes.io/os=linux                                                15h

NAMESPACE     NAME                                                       READY   UP-TO-DATE   AVAILABLE   AGE
default       deployment.apps/postgres                                   1/1     1            1           15h
default       deployment.apps/react                                      1/1     1            1           15h
kube-system   deployment.apps/event-exporter-v0.2.5                      1/1     1            1           15h
kube-system   deployment.apps/fluentd-gcp-scaler                         1/1     1            1           15h
kube-system   deployment.apps/heapster-gke                               1/1     1            1           15h
kube-system   deployment.apps/kube-dns                                   2/2     2            2           15h
kube-system   deployment.apps/kube-dns-autoscaler                        1/1     1            1           15h
kube-system   deployment.apps/l7-default-backend                         1/1     1            1           15h
kube-system   deployment.apps/metrics-server-v0.3.1                      1/1     1            1           15h
kube-system   deployment.apps/stackdriver-metadata-agent-cluster-level   1/1     1            1           15h

NAMESPACE     NAME                                                                  DESIRED   CURRENT   READY   AGE
default       replicaset.apps/postgres-8647c8f64b                                   1         1         1       15h
default       replicaset.apps/react-5d8854677d                                      1         1         1       15h
kube-system   replicaset.apps/event-exporter-v0.2.5-599d65f456                      1         1         1       15h
kube-system   replicaset.apps/fluentd-gcp-scaler-bfd6cf8dd                          1         1         1       15h
kube-system   replicaset.apps/heapster-gke-5c9c78b654                               0         0         0       15h
kube-system   replicaset.apps/heapster-gke-695689c76b                               1         1         1       15h
kube-system   replicaset.apps/kube-dns-5995c95f64                                   2         2         2       15h
kube-system   replicaset.apps/kube-dns-autoscaler-8687c64fc                         1         1         1       15h
kube-system   replicaset.apps/l7-default-backend-8f479dd9                           1         1         1       15h
kube-system   replicaset.apps/metrics-server-v0.3.1-5c6fbf777                       1         1         1       15h
kube-system   replicaset.apps/metrics-server-v0.3.1-8559697b9c                      0         0         0       15h
kube-system   replicaset.apps/stackdriver-metadata-agent-cluster-level-559cd6dc46   0         0         0       15h
kube-system   replicaset.apps/stackdriver-metadata-agent-cluster-level-66fb5cf8c8   1         1         1       15h
